<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <title>My Chat App</title>
</head>
<body>
    <h1>My Chat app</h1>
    <form action="/chat">
        <div>
            <label>Enter your username:</label>
            <input type="text" name="username">
        </div>
        <div>
            <label>Enter room id:</label>
            <input type="text" name="room">
        </div>
        <button type="submit">submit </button>
    </form>
</body>
</html>