<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Owl-Sign in</title>

    

    

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

      }
      #major_id{
      	width:400px;
      }
      #email{width: unset;}
      #submit{
      	    border: unset;
      	    color: white;
			background : #007bff;
	      }
	      .signindiv{
	      	top: 50%;
	      	    left: 50%;
	      	    height: 200px;
	      	    position: absolute;
	      	    width: auto;
	      	    margin-top: -100px;
	      	    margin-left: -100px;
	      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href= "{{url_for('static', filename= 'signin.css') }}" rel="stylesheet"> 
  </head>
  <body class="text-center">
    
<div class="signindiv">
    <img class="mb-4" src="{{ url_for('static', filename='scsulogo.png') }}" alt="" style="margin-top:10px !important" width="75" height="75"/>

  <form action=''  method='post'  style="border: 1px solid #1F76B1;border-radius:5px"  enctype="multipart/form-data"  novalidate>
  {{ form.hidden_tag() }}
    
    <h1 class="h3 mb-3 fw-normal">Please Sign Up</h1>
	 <div class="form-floating">
    <label for="floatingInput">Select an Image </label>
     <p > {{ form.image }}</p>
    </div>
    
    <div class="form-floating">
         <p > {{ form.email(size=50) }}</p>
    </div>

    <div class="form-floating">
        
         <p > {{ form.first_name(size=50) }}</p>
        </div>

     <div class="form-floating">
        
          <p > {{ form.last_name(size=50) }}</p>
         </div>

      <div class="form-floating">
          
           <p > {{ form.major_id(size=1) }}</p>
          </div>

     <div class="form-floating">
        
          <p > {{ form.gender(size=50) }}</p>
         </div>

        <div class="form-floating">
           
             <p > {{ form.address(size=50) }}</p>
            </div>
          
    <div class="form-floating">
    
      <p >{{ form.password(size=50) }}</p>
    </div>

	<div class="form-floating">
	    	
	      <p >{{ form.password2(size=50) }}</p>
	    </div>

    <p class=" btn btn-lg btn-primary" >{{ form.submit() }}</p>
     
  </form>
  </div>
{% if user_exists %}
    <p> User already exists. If that's your account log in<a href='/login'>  here</a>   </p>
      {% endif  %}


    
  </body>
</html>
